NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@switchyard.proxy.rlwy.net:37540/railway?schema=public

# Legacy secret — kept for backward compat, prefer the two below
JWT_SECRET=super-secret-key-change-me-in-production
JWT_EXPIRES_IN=7d

# VULN-03: separate access/refresh secrets — generate with:
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=generate_64_char_hex_for_access_token
JWT_REFRESH_SECRET=generate_different_64_char_hex_for_refresh_token

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CORS_ORIGIN=https://your-app-name.railway.app

# Railway specific
DEFAULT_ADMIN_PHONE=+998901234567
DEFAULT_ADMIN_PASSWORD=admin123
SMS_API_KEY=your-sms-api-key
SMS_API_URL=https://notify.eskiz.uz/api
UPLOAD_MAX_FILE_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp,application/pdf
