NODE_ENV=production
PORT=5000

# Railway PostgreSQL - Update with your actual password
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@postgres-production-8fea.up.railway.app:37540/railway?schema=public

# JWT Secrets - Generate secure random strings
JWT_SECRET=your-super-secret-jwt-key-min-32-characters
JWT_ACCESS_SECRET=generate-64-char-hex-for-access-token
JWT_REFRESH_SECRET=generate-different-64-char-hex-for-refresh-token

# CORS - Update with your Railway app URL
CORS_ORIGIN=https://your-app-name.railway.app

# Default Admin (change these!)
DEFAULT_ADMIN_PHONE=+998901234567
DEFAULT_ADMIN_PASSWORD=admin123

# SMS/OTP (if using)
SMS_API_KEY=your-sms-api-key
SMS_API_URL=https://notify.eskiz.uz/api

# File Upload
UPLOAD_MAX_FILE_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/webp,application/pdf
